{
  "name": "capacity-scheduler-web",
  "version": "0.0.1",
  "main": "public/app.js",
  "dependencies": {
    "ember": "https://github.com/rework-space-com/ambari-dependencies-ember.git#1.7.0",
    "ember-data": "https://github.com/rework-space-com/ambari-dependencies-ember-data.git#1.0.0-beta.8",
    "jquery": "https://github.com/rework-space-com/ambari-dependencies-jquery-dist.git#2.x",
    "bootstrap": "https://github.com/rework-space-com/ambari-dependencies-bootstrap.git#3.1.x",
    "moment": "https://github.com/rework-space-com/ambari-dependencies-moment.git#~2.5.1",
    "ember-i18n": "https://github.com/rework-space-com/ambari-dependencies-ember-i18n.git#~1.6.0",
    "font-awesome": "https://github.com/rework-space-com/ambari-dependencies-Font-Awesome.git#~4.1",
    "bootstrap3-typeahead": "https://github.com/rework-space-com/ambari-dependencies-Bootstrap-3-Typeahead.git#~3.0.3",
    "perfect-scrollbar": "https://github.com/rework-space-com/ambari-dependencies-perfect-scrollbar-bower.git#~0.5.8",
    "file-saver": "https://github.com/rework-space-com/ambari-dependencies-FileSaver.js.git#eb8d76f845ef6ad1e39a840c29bb852098c6a401",
    "Blob": "https://github.com/rework-space-com/ambari-dependencies-Blob.js.git#079824b6c118fbcd0b99c561d57ad192d2c6619b",
    "d3": "https://github.com/rework-space-com/ambari-dependencies-d3-bower.git#~3.5.17",
    "jsdifflib": "https://github.com/rework-space-com/ambari-dependencies-jsdifflib.git#ce74529f9d51943db440dbd7c15d515597cda2e1"
  },
  "overrides": {
    "jquery": {
      "main": "dist/jquery.js"
    },
    "ember-uploader": {
      "main": "dist/ember-uploader.js"
    },
    "cldr": {
      "main": "plurals.js"
    },
    "ember-i18n": {
      "scripts": []
    },
    "bootstrap": {
      "main": [
        "./dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": "css/font-awesome.css"
    },
    "file-saver": {
      "main": "FileSaver.js"
    },
    "Blob": {
      "main": "Blob.js"
    },
    "jsdifflib": {
      "main": [
        "difflib.js",
        "diffview.js",
        "diffview.css"
      ]
    }
  }
}
